// Automatically derived from Kind/FlatTerm/_.type
Kind.FlatTerm : Type
Kind.FlatTerm.all (typ: Kind.FlatTerm) (body: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.ann (expr: Kind.FlatTerm) (typ: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.app (func: Kind.FlatTerm) (arg: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.args7 (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) (x4: Kind.FlatTerm) (x5: Kind.FlatTerm) (x6: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.args8 (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) (x4: Kind.FlatTerm) (x5: Kind.FlatTerm) (x6: Kind.FlatTerm) (x7: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.ct0 (ctid: U60) : (Kind.FlatTerm)
Kind.FlatTerm.ct1 (ctid: U60) (x0: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.ct2 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.ct3 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.ct4 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.ct5 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) (x4: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.ct6 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) (x4: Kind.FlatTerm) (x5: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.ct7 (ctid: U60) (args: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.ct8 (ctid: U60) (args: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.fn0 (ctid: U60) : (Kind.FlatTerm)
Kind.FlatTerm.FN0 (ctid: U60) : (Kind.FlatTerm)
Kind.FlatTerm.fn1 (ctid: U60) (x0: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.FN1 (ctid: U60) (x0: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.fn2 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.FN2 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.fn3 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.FN3 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.fn4 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.FN4 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.fn5 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) (x4: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.FN5 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) (x4: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.fn6 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) (x4: Kind.FlatTerm) (x5: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.FN6 (ctid: U60) (x0: Kind.FlatTerm) (x1: Kind.FlatTerm) (x2: Kind.FlatTerm) (x3: Kind.FlatTerm) (x4: Kind.FlatTerm) (x5: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.fn7 (ctid: U60) (args: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.FN7 (ctid: U60) (args: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.fn8 (ctid: U60) (args: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.FN8 (ctid: U60) (args: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.hlp : (Kind.FlatTerm)
Kind.FlatTerm.hol (number: U60) : (Kind.FlatTerm)
Kind.FlatTerm.lam (body: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.let (expr: Kind.FlatTerm) (body: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.num (num: U60) : (Kind.FlatTerm)
Kind.FlatTerm.op2 (operator: Kind.Operator) (left: Kind.FlatTerm) (right: Kind.FlatTerm) : (Kind.FlatTerm)
Kind.FlatTerm.typ : (Kind.FlatTerm)
Kind.FlatTerm.u60 : (Kind.FlatTerm)
Kind.FlatTerm.var (index: U60) : (Kind.FlatTerm)
Kind.FlatTerm.dummy (index: U60) : (Kind.FlatTerm)
