type Kind.FlatTerm {
  typ
  hol (number: U60)
  var (index: U60)
  all (typ: Kind.Term) (body: Kind.Term)
  lam (body: Kind.Term)
  app (func: Kind.Term) (arg: Kind.Term)
  let (expr: Kind.Term) (body: Kind.Term)
  ann (expr: Kind.Term) (typ: Kind.Term)

  ct0 (ctid: U60)
  ct1 (ctid: U60) (x0: Kind.Term)
  ct2 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term)
  ct3 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term)
  ct4 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term)
  ct5 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term)
  ct6 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term)
  ct7 (ctid: U60) (args: Kind.Term)
  ct8 (ctid: U60) (args: Kind.Term)

  fn0 (ctid: U60)
  fn1 (ctid: U60) (x0: Kind.Term)
  fn2 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term)
  fn3 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term)
  fn4 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term)
  fn5 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term)
  fn6 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term)
  fn7 (ctid: U60) (args: Kind.Term)
  fn8 (ctid: U60) (args: Kind.Term)

  FN0 (ctid: U60)
  FN1 (ctid: U60) (x0: Kind.Term)
  FN2 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term)
  FN3 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term)
  FN4 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term)
  FN5 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term)
  FN6 (ctid: U60) (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term)
  FN7 (ctid: U60) (args: Kind.Term)
  FN8 (ctid: U60) (args: Kind.Term)

  hlp
  u60
  num (num: U60)

  op2 (operator: Kind.Operator) (left: Kind.Term) (right: Kind.Term)

  args7 (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term)
  args8 (x0: Kind.Term) (x1: Kind.Term) (x2: Kind.Term) (x3: Kind.Term) (x4: Kind.Term) (x5: Kind.Term) (x6: Kind.Term) (x7: Kind.Term)
}